source 'https://rubygems.org'
ruby '2.0.0'
#ruby-gemset=railstutorial_rails_4_0

gem 'rails', '4.0.2'

# PostgreSQL
gem 'pg', '0.15.1'
# другая БД
gem 'sqlite3', '1.3.8'

# Без этого гема не работала БД
gem 'rake', '<11.0'

# Для отладки в браузере
gem 'better_errors'
gem 'binding_of_caller'

group :development, :test do
  # '2.13.1' - обычная, '3.3.2' - для тестирования
  gem 'rspec-rails', '2.13.1'
  # '2.5.0' - обычная, '4.6.0' - для тестирования
  #gem 'guard-rspec', '2.5.0'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  #'2.1.0' - обычная, '2.2.0' - для тестирование
  gem 'capybara', '2.1.0'
  # для тестирования
  #gem 'libnotify', '0.8.0'
end

# gem с учебника
#'4.0.1' - с учебника, '~> 4.0.0', '>= 4.0.2' - для корректной работы css
gem 'sass-rails', '~> 4.0.0', '>= 4.0.2'
gem 'bootstrap-sass', '2.3.2.0'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'
gem 'bcrypt-ruby', '3.1.2'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'rails_12factor', '0.0.2'
end